# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.


import random
n = int(input("Введите размер множества: "))
a = {random.randint(0, 100) for _ in range(n)}
print(a)
s = int(input("Введите размер множества: "))
b = {random.randint(0, 100) for _ in range(s)}
print(b)
for i in a:
    for j in b:
        if j == i:
            res = a.intersection(b)
print("встречаются в обоих наборах: ", *sorted(res)) 