# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: a n  = a1  + (n-1) * d. Каждое число вводится с новой строки.


a = int(input("первый элемент "))
n = int(input("количество элементов "))
d = int(input("разность "))
an = a + (n-1) * d
for i in range(a, (an + 1), d):
    print(i, end=" ")