# Задача 26: 
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def exp(a, b):
    if a == 0:
        return 0
    if b == 0:
        return 1
    return a * exp(a, b -1)

a = int(input("Число: "))
b = int(input("Степень: "))
res = exp(a, b)
print("число", a, "в степени", b, "=", res)
