# Задача 2: Найдите сумму цифр трехзначного числа.--------------------------------------------------------------------

num = int(input("Трехзначное число: "))
res = 0
if num > 999 or num < 100:
    print("Не трехзначное число")
else:
    while num > 0:
        a = num % 10
        res += a
        num = num // 10
    print(res)





# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.---------------

# num = input("Введите номер билета: ")
# if len(num) != 6:
#     print("Такой билет нельзя проверить")
# else:
#     l = int(num[0]) + int(num[1]) + int(num[2])
#     r = int(num[3]) + int(num[4]) + int(num[5])
#     if l == r:
#         print("Подравляем, у Вас счастливый билет")
#     else:
#         print("Повезёт в следующий раз")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).---------------------------------

# n = int(input("Введите кол-во долек по длине: "))
# m = int(input("Введите кол-во долек по ширине: "))
# k = int(input("Введите количество долек, которое хотите отломить: "))

# if k > n * m:
#     print("Нельзя отломить долек больше размера шоколадки")
# else:
#     if k % n == 0 or k % m == 0:
#         print("Можно отломить", k, "долек(и) сделав один разлом")
#     else:
#         print("Нельзя отломить", k, "долек(и) сделав один разлом")
