# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


n = int(input("Введите число  "))
c = 2
res = 1
for i in range(1, n):
    while res < n:
        print(res, end=" ")
        res = c ** i
        i += 1