# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("кол-во монет: "))
count1 = count2 = 0
for _ in range(n):
    i = (random.randint(0,1))
    print(i, end = " ")
    if i == 0:
        count1 += 1
    elif i == 1:
        count2 += 1
if count1 > count2:
    print("\n", " Перевернуть Решка", count2, "раз(а)")
elif count1 == count2: 
    print("\n", "Одинаковое кол-во Орла и Решки ")
elif count1 == 0 or count2 == 0: 
    print("\n", "Ничего переворачивать не надо")
else:
    print("\n", " Перевернуть Орел", count1, "раз(а)")