# Задача 20: 
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы

dict = {1:"AEIOULNSTRАВЕИНОРСТ", 2:"DGДКЛМПУ", 3:"BCMPБГЁЬЯ", 4:"FHVWYЙЫ",
        5:"KЖЗХЦЧ", 8:"JXШЭЮ", 10:"QZФЩЪ"}
word = input("Введите слово: ").upper()
cnt = 0 
for i in word:
    for k, v in dict.items():
        if i in v:
            cnt += k
print(cnt)