# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел A i . Последняя строка содержит число X

import random
s = int(input("Введите размер массива: "))
lst = [random.randint(0, 10) for _ in range(s)]
print(lst)
n = int(input("Введите искомое число: "))
cnt = 0
for i in lst:
    if i == n:
        cnt += 1
print("Число встречается ", cnt, "раз(а)")